{
  "name": "feedsub",
  "description": "Reads online feeds notifying on new items.",
  "keywords": ["feed", "rss", "atom", "subscribe"],
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-feedsub.git"
  },
  "author": "Roly Fentanes (https://github.com/fent)",
  "main": "./lib/feedsub.js",
  "scripts": {
    "test": "expresso"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "feedme": ">=0.0.4",
    "underscore": "1.1.x"
  },
  "devDependencies": {
    "nock": "0.3.x",
    "expresso": ">=0.9.0"
  },
  "licenses": [ {
    "type": "MIT",
    "url" : "http://github.com/fent/node-feedsub/raw/master/LICENSE"
  }]

}
